# UpcomingMovies

./: README.md  UpcomingMovies.sln
UpcomingMovies/API/: UpcomingMovies.Individual.API.sln
UpcomingMovies/API/UpcomingMovies.API/: Program.cs  Startup.cs  UpcomingMovies.API.csproj
UpcomingMovies/API/UpcomingMovies.API.Infrastructure/: UpcomingMovies.API.Infrastructure.csproj
UpcomingMovies/API/UpcomingMovies.API/Bootstrap/: AutoMapperConfiguration.cs
UpcomingMovies/API/UpcomingMovies.API/Controllers/: MovieDetailsController.cs  UpcomingMoviesController.cs
UpcomingMovies/API/UpcomingMovies.API/Models/: MovieDetail.cs  UpcomingMovie.cs
UpcomingMovies/Mobile/UpcomingMovies/: Annotations.cs  App.xaml  App.xaml.cs  UpcomingMovies.csproj
UpcomingMovies/Mobile/UpcomingMovies.Test/: MovieDetailsViewModelTest.cs  (+2 more)
UpcomingMovies/Mobile/UpcomingMovies/Behaviors/: BindableBehavior.cs  EventToCommandBehavior.cs  ItemTappedCommandListView.cs
UpcomingMovies/Mobile/UpcomingMovies/Bootstrap/: AppContainer.cs
UpcomingMovies/Mobile/UpcomingMovies/Constants/: ApiConstants.cs
UpcomingMovies/Mobile/UpcomingMovies/Converters/: ItemAppearingConverter.cs  ItemTappedConverter.cs  ListToStringConverter.cs
UpcomingMovies/Mobile/UpcomingMovies/Models/: MovieDetails.cs  UpcomingMovie.cs
UpcomingMovies/Mobile/UpcomingMovies/Repository/: GenericRepository.cs  IGenericRepository.cs
UpcomingMovies/Mobile/UpcomingMovies/Services/Data/: MovieDetailsService.cs  UpcomingMoviesService.cs
UpcomingMovies/Mobile/UpcomingMovies/Services/Data/Interfaces/: IMovieDetailsService.cs  IUpcomingMoviesService.cs
UpcomingMovies/Mobile/UpcomingMovies/Services/General/: NavigationService.cs
UpcomingMovies/Mobile/UpcomingMovies/Services/General/Interfaces/: INavigationService.cs
UpcomingMovies/Mobile/UpcomingMovies/Utility/: ViewModelLocator.cs
UpcomingMovies/Mobile/UpcomingMovies/ViewModels/: BaseViewModel.cs  MainViewModel.cs  MenuViewModel.cs  MovieDetailsViewModel.cs  UpcomingMoviesViewModel.cs
UpcomingMovies/Mobile/UpcomingMovies/Views/: MainView.xaml  MainView.xaml.cs  MenuView.xaml  MenuView.xaml.cs  MovieDetailsView.xaml  MovieDetailsView.xaml.cs  UpcomingMoviesView.xaml  UpcomingMoviesView.xaml.cs
(+20 files in other folders)
